"Remix Run" o solamente "Remix"es una alternativa a Next JS para crear sitios y aplicaciones en React que se ejecuten tanto en el cliente como en el servidor.

"Remix" segun sus creadores es:
*) Un compilador, 
*) Un administrador de peticiones HTTP, 
*) Un framework para el servidor y 
*) un framework para el cliente(osea el navegador)

Como esta hecho por los creadores de "Ract Router DOM" maneja "acciones" y "loaders"

Ventajas de remix

*) Cero configuración(prácticamente a la hora de instalarlo ya viene listo para producción)

*) Gran performance y optimizado para SEO.

*) Routing  incluido

*) Manejo de  peticiones HTTPS similar a "React Router DOM"

*) El código sigue siendo React(componentes, hooks)

⁡⁢⁣⁣1) Crear un proyecto⁡
  ⁡⁣⁣⁢---------------------------------------------⁡
  ⁡⁣⁢⁣>GuitarLA>npx create-remix@latest⁡
  ⁡⁣⁣⁢---------------------------------------------⁡

  a) Como no reconoce el comando "create-remix@latest"  nos pregunta si deseamos instalarlo, le decimos que si
    ⁡⁣⁣⁢---------------------------------------------
    Need to install the following packages:⁡
      ⁡⁣⁢⁣create-remix@latest⁡
    ⁡⁣⁣⁢Ok to proceed? (y)⁡ ⁡⁣⁢⁣Y⁡
    ⁡⁣⁣⁢---------------------------------------------⁡

  b) Definimos como nombre del proyecto "GuitarLA-remix"
    ⁡⁣⁣⁢---------------------------------------------
    ? Where would you like to create your app?⁡  ⁡⁣⁢⁣GuitarLA-remix⁡
    ⁡⁣⁣⁢---------------------------------------------⁡

  c) Como deseamos iniciar con un proyecto "basico" elegimos ⁡⁣⁣⁢"Just the basics"⁡
    ⁡⁣⁣⁢---------------------------------------------
    ? What type of app do you want to create? (Use arrow keys)⁡
      ⁡⁣⁢⁣<< Just the basics >>⁡
      ⁡⁣⁣⁢A pre-configured stack ready for production
    ---------------------------------------------⁡

  d) En este punto no sabemos donde vamos a desplegar el proyecto, asi que elegimos ⁡⁣⁣⁢"Remix App Server"⁡
    ⁡⁣⁣⁢---------------------------------------------
    ? Where do you want to deploy? Choose Remix App Server if you're
    unsure; it's easy to change deployment targets.⁡
      ⁡⁣⁢⁣<< Remix App Server >>⁡
      ⁡⁣⁣⁢Express Server
      Architect (AWS Lambda)
      Fly.io
      Netlify
      Vercel
      Cloudflare Pages
      Cloudflare Workers
      Deno
    ---------------------------------------------⁡

  e) El proyecto lo vamos a implementar en "JavaScript"
    ⁡⁣⁣⁢---------------------------------------------
    ? TypeScript or JavaScript?
      TypeScript⁡
    ⁡⁣⁢⁣<< JavaScript >>⁡
    ⁡⁣⁣⁢---------------------------------------------⁡

  f) Indicamos que instale todas las dependencias
    ⁡⁣⁣⁢---------------------------------------------
    ? Do you want me to run `npm install`?⁡ ⁡⁣⁢⁣y⁡
    ⁡⁣⁣⁢---------------------------------------------⁡

⁡⁢⁣⁣2) Ejecutar el proyecto ⁡

  a) Una vez finalizada la instalacion de todas las dependencias nos cambiamos al directorio del proyecto
    ⁡⁣⁣⁢---------------------------------------------
    >GuitarLA>⁡⁡⁣⁢⁣cd .\GuitarLA-remix\⁡
    ⁡⁣⁣⁢---------------------------------------------⁡

  b) Lanzamos el proyecto
    ⁡⁣⁣⁢---------------------------------------------
    >GuitarLA-remix>⁡⁡⁣⁢⁣npm run dev⁡
    ⁡⁣⁣⁢---------------------------------------------⁡

    NOTA:
    Me salio el siguiente error "typeError: isbot is not a function", para solucionarlo dieron 2 maneras:

    1) Volver a generar el proyecto y en el punto "d" donde elegimos donde hacer el deploy del proyecto en lugar de "Remix App Server" elegir "Netlify"

    2) En "/app/entry.server.jsx" hay un apartado que dice:
    ⁡⁣⁣⁢---------------------------------------------
    const isbot = require("isbot").default;
    ---------------------------------------------⁡
    
    Solo  eliminar el ".default", quedando así:
    ⁡⁣⁣⁢---------------------------------------------
    const isbot = require("isbot")
    ---------------------------------------------⁡
    
    
3) Arbol de archivos en "remix"

  a) El archivo principal es "/app/root.jsx"(en "vite" es "main.jsx") el cual por defecto renderiza la ruta "/app/routes/index.jsx".

    Inicialmente se muestran 3 enlace, vamos a eliminar todo el contenido y mostrar "Todo OK"
    ⁡⁣⁣⁢---------------------------------------------
    export default function⁡ ⁡⁣⁢⁣Index⁡⁡⁣⁣⁢() {
      return (⁡
        ⁡⁣⁢⁣<h1>Todo OK</h1>⁡
      ⁡⁣⁣⁢);
    }
    ---------------------------------------------⁡

  b) El directorio ⁡⁣⁣⁢"app"⁡ es la carpeta donde guardaremos la mayor parte del codigo de nuestro proyecto(en ⁡⁣⁣⁢"vite"⁡ es  ⁡⁣⁣⁢"src"⁡)

  c) Los archivos se nombran en "minúsculas" para facilitar la implementacion de rutas(en React el nombre del archivo viene en mayúscula)

  d) "remix" ejecuta codigo tanto del lado del cliente como del servidor por ello es un framework hibrido. 
  
  Hace uso de "/app/entry.client.jsx" y "/app/entry.server.jsx" para mantener hidratado tanto el cliente como el servidor.

  e) En el servidor puede consultar una base de datos directamente con uno ORM como "Prisma"

  NOTA: Un ORM te permite convertir los datos de tus objectos en un formato correcto para poder guardar la información en una base de datos.


⁡⁢⁣⁣4) Visualizar erores (Consola del servidor y consola del cliente⁡)

  Al eliminar el archivo principal "/app/root.jsx" nuestra app se rompe y deja de funcionar.
  
  Pero esto aparentemente no pasa ya que en "http://localhost:3000/" se sigue mostrando "Todo OK"
  
  El motivo por el cual no se muestra es porque el error sucedió del lado del servidor no del cliente(navegador)

  Para ver el error tenemos que irnos a la consola del servidor(terminal desde donde iniciamos lanzamos nuestro proyecto)

  ⁡⁣⁣⁢---------------------------------------------
  GuitarLA-remix>npm run dev

  Watching Remix app in development mode...
  💿 Built in 696ms
  Remix App Server started at http://localhost:3000 (http://192.168.56.1:3000)
  GET / 200 - - 84.783 ms⁡
  
  ⁡⁣⁢⁣File deleted: app\root.jsx
  
  Missing "root" route file in D:\curso\Actualizacion React 2022\GuitarLA\GuitarLA-remix\app⁡
  ⁡⁣⁣⁢---------------------------------------------⁡

⁡⁢⁣⁣5) Otras carpetas y archivos⁡
  a) "/cache", su  implementacion hace que la construccion de nuestro sito no sea tan lento.

  b) "/build" donde se guarda toda la informacion del proyecto

  c) "/public/build/" aqui podemos agregar imagenes ó archivos estaticos.

  d) "/remix.config.js" configuracion para que "remix" funcione correctamente.


